<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rememberer.ItemHistoryActivity">
    <item
        android:id="@+id/newItem"
        android:orderInCategory="100"
        android:title="@string/action_newItem"
        app:showAsAction="never"
        android:onClick="addItemHistory"/>
    <item
        android:id="@+id/deleteItem"
        android:orderInCategory="100"
        android:title="@string/action_delete"
        app:showAsAction="never"
        android:visible="false"
        android:onClick="deleteItem"/>
</menu>