<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"

    tools:context=".ItemDetailsActivity"
    tools:showIn="@layout/activity_item_details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_anchorGravity="center">

        <RatingBar
            android:id="@+id/ratingBarItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:numStars="5"
            android:stepSize="1"
            android:theme="@android:style/Widget.Holo.RatingBar" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <com.mapbox.mapboxsdk.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:layout_weight="0.5"
                mapbox:layout_constraintBottom_toBottomOf="parent"
                mapbox:layout_constraintEnd_toEndOf="parent"
                mapbox:layout_constraintStart_toStartOf="parent"
                mapbox:layout_constraintTop_toTopOf="parent"
                mapbox:mapbox_cameraTargetLat="41.885"
                mapbox:mapbox_cameraTargetLng="-87.679"
                mapbox:mapbox_cameraTilt="0"
                mapbox:mapbox_cameraZoom="12"
                mapbox:mapbox_styleUrl="@string/mapbox_style_light"></com.mapbox.mapboxsdk.maps.MapView>
        </android.support.constraint.ConstraintLayout>


    </LinearLayout>



</android.support.v4.widget.NestedScrollView>